[global_config]
[keybindings]
  breadcast_all = None
  breadcast_group = None
  breadcast_off = None
  close_term = None
  close_window = None
  copy = None
  cycle_next = None
  cycle_prev = None
  edit_window_title = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_tab = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_tab = None
  paste = None
  prev_tab = None
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  switch_to_tab_1 = None
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
  zoom_in = None
  zoom_normal = None
  zoom_out = None
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1a1b26"
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 16
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#9d7cd8"
    use_system_font = False
  [[testing]]
    icon_bell = False
    cursor_color = "#aaaaaa"
    font = Fira Code Medium 15.19921875
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#241f31:#000000:#aa5500:#000000:#aa00aa:#000000:#aaaaaa:#000000:#ff5555:#000000:#ffff55:#000000:#ff55ff:#000000:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
