# Nvim Settings
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -g focus-events on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Theme (Tokyo Night)
# visible bar
# set -g status-style 'bg=#3B4261 fg=#C0CAF5'
# transparent bar
set -g status-style 'bg=#1A1B26 fg=#C0CAF5'

# show full session name
set -g status-left-length 24

# 12 hour format
set -g status-right "%b%e %I:%M %p"

# start sessions at 1
set -g base-index 1

# default zsh
set-option -g default-shell /bin/zsh

# open cht.sh window
bind -r i run-shell "tmux neww tmux-cht.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Reload Config
bind r source-file ~/.tmux.conf
