# Nvim Settings
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -g focus-events on

# Theme (Tokyo Night)
# visible bar
# set -g status-style 'bg=#3B4261 fg=#C0CAF5'
# transparent bar
set -g status-style 'bg=#1A1B26 fg=#C0CAF5'
