# Use Zsh
set-option -g default-shell /bin/zsh

# Nvim Settings
run-shell ~/.tmux/sensible.tmux

set-window-option -g mode-keys vi
set-option -sg escape-time 10
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# start sessions at 1
set -g base-index 1

# open cht.sh window
bind -r i run-shell "tmux neww tmux-cht.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-position top

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

source-file ~/.tmux/theme.conf

# Plugins 

# Setup TMP
run '~/.tmux/plugins/tpm/tpm'
